<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company Recording</title>
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.9.0-web/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>hello from backroads</h1>
    <i class="fas fa-home fa-5x"></i>
  </body>
</html>
